# ar-var-solutions

WebApiVar/: WebApiVar.sln
WebApiVar/WebApiVar/: Program.cs  WebApiVar.csproj  appsettings.json
WebApiVar/WebApiVar.Application/: WebApiVar.Application.csproj
WebApiVar/WebApiVar.Application/Models/: AdoteumAlunoResponse.cs  AlunoPresencaRequest.cs  AlunosDestaque.cs  AprovarResponse.cs  Aula.cs  AulaParadaResponse.cs  AulaRequest.cs  AulasPorModulo.cs  AulasPorModuloAmostra.cs  BolsaRequest.cs  CadastroRequest.cs  CadastroResponse.cs  CancelamentoResponse.cs  CancelarAssinaturaModel.cs  CasosSucessoRequest.cs  CertificadoAluno.cs  ComentarioComNomeModel.cs  ComentarioRequest.cs  Conclusao.cs  Convocados.cs  CupomStatus.cs  CursoAmostra.cs  CursoOnlineResponse.cs  CursoRequest.cs  Cursos.cs  DarBaixaRequest.cs  DashboardRequest.cs  DashboardResponse.cs  DoacaoRequest.cs  DoacaoResponse.cs  EditarUsuarioRequest.cs  EmailRequest.cs  EsperaModel.cs  FileUploadModel.cs  FotoRequest.cs  GenericResponse.cs  HomeAlunoRequest.cs  InfoCertificados.cs  InfoPlanoResponse.cs  InscricaoPresencialRequest.cs  (+33 more)
WebApiVar/WebApiVar.Application/Services/: AdministrativoService.cs  AulaService.cs  AutenticacaoService.cs  AvisosService.cs  BaiaService.cs  CadastroService.cs  CertificadoService.cs  ComentarioService.cs  CursoService.cs  DashboardService.cs  EmailService.cs  EstilizacaoService.cs  FeriadosService.cs  LogExcecaoService.cs  LogExcecaoStaticService.cs  MaterialService.cs  PagamentoService.cs  PlanoService.cs  UsuarioService.cs  VarCastService.cs
WebApiVar/WebApiVar.Repository/: VAREntities.cs  WebApiVar.Repository.csproj
WebApiVar/WebApiVar.Repository/Models/: Proc_AulasIniciadasPorturmaPorDia.cs  Proc_AulasTurma.cs  Proc_EvolucaoAluno.cs  TabAdoteUmAluno.cs  TabAlunoPresenca.cs  TabAula.cs  TabAulaComentario.cs  TabAulaComentarioAnexo.cs  TabAulaComentarioInteracao.cs  TabAulaComentarioInteracaoAnexo.cs  TabAulaMaterial.cs  TabAulaModuloCertificado.cs  TabAula_TabUsuario.cs  TabAviso.cs  TabCertificadosAlunos.cs  TabConclusao.cs  TabCupomCursoOnline.cs  TabCurso.cs  TabCurso_TabAula.cs  TabDoacao.cs  TabEstacaoTrabalho.cs  TabEstacaoTrabalhoItens.cs  TabEstilizacao.cs  TabGenero.cs  TabHistoricoAluno.cs  TabMaterial.cs  TabModulos.cs  TabPerguntaPesquisa.cs  TabPerguntaPesquisaResposta.cs  TabPesquisa.cs  TabPlano.cs  TabPlano_TabStatus.cs  TabPosicaoAluno.cs  TabPresenca.cs  TabRaca.cs  TabStatus.cs  TabTurma.cs  TabTurma_TabCurso.cs  TabUf.cs  TabUnidade.cs  (+22 more)
WebApiVar/WebApiVar/Content/EmailHtml/: AdotarAluno.html  Certificado.html  ConfirmacaoEmail.html  Convocacao.html  CursoOnline.html  Desativar.html  Doacao.html  Email.html  InscricaoPresencial1.html  InscricaoPresencial2.html  RedefinirSenha.html
WebApiVar/WebApiVar/Controllers/: AdministrativoController.cs  AutenticacaoController.cs  CadastroController.cs  CertificadoController.cs  CursoController.cs  DashboardController.cs  EstilizacaoController.cs  HomeController.cs  ListaDeEsperaController.cs  PagamentoController.cs  VarCastController.cs  WeatherForecastController.cs
WebApiVar/WebApiVar/Properties/: launchSettings.json
WebApiVar/WebApiVar/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml  FolderProfile7.pubxml
