<!DOCTYPE html>
<html>
<head>
    <style> 
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0px 0px 5px 0px #ccc;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
        }

        a {
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
        }

        @media screen and (max-width: 600px) {
            .container {
                width: 100%;
                border-radius: 0;
                box-shadow: none;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Parabéns!</h1>
        <p>Você concluiu com sucesso o curso. Estamos felizes em reconhecer sua realização.</p>
    </div>
</body>
</html>
