<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instituto Var Solutions</title>
    <style>
        table {
            width: 100%;
            background-color: #26262c !important;
            color: #fff;
        }
        td {
            padding: 10px;
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: 14px;
            line-height: 1.4;
        }
        .content {
            padding: 20px;
            text-align: left;
            font-size: 15px;
            background-color: #26262c !important;
        }
        .content h2 {
            font-size: 25px;
            font-weight: 700;
        }
        .content a {
            font-weight: 700;
            margin-right: 2vw;
        }
        em{
            font-weight: 600;
        }
        .cor{
            color: #0408f3;
            font-weight: 500;
        }
        .underline{
            text-decoration: underline;
        }

        /* notebook */
        @media screen and (min-width: 1081px){
            table {
                width: 40%;
                margin-left: 30%;
            }
            .content a {
                margin-right: 1vw;
            }
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="content">
                <h2>Olá, @Nome!</h2>
                <p>Gostaríamos de informar que você foi selecionado para iniciar na turma <strong class="underline">@Turma</strong>. O <strong>prazo</strong> para concluir a sua matrícula é até <strong class="underline">@DataLimiteApresentacao</strong>,compareça até essa data no escritório da VAR Solutions localizada em <strong class="underline">@Endereco</strong>.</p>
                <p>Caso você seja <strong>menor de 18 anos</strong>, é <strong>obrigatório</strong> estar acompanhado de seus pais ou responsável legal.</p>
                <p>Para completar o processo de inscrição, solicitamos que traga os seguintes documentos:</p>
                <ol>
                    <li><strong>Documento de Identificação (RG e CPF).</strong></li>
                    <li><strong>Comprovante de Residência (conta de água, luz ou telefone em nome do aluno ou responsável legal).</strong></li>
                    <li>Se menor de 18 anos, um dos pais ou responsável legal também deve apresentar o documento de identificação.</li>
                </ol>
                <p>A entrega dos documentos acima é necessária para validar a sua inscrição!</p>
                <p>Lembramos que nosso horário de funcionamento é de Segunda-feira a Sábado, das 09:00h até às 17:00h.</p>
                <p>Em caso de dúvidas, entre em contato conosco pelo telefone <strong class="cor underline">@NumeroContato</strong> ou pelo E-mail <strong class="cor underline">matricula@varsolutions.com.br</strong>, e nossa equipe te responderá.</p>
                <p>Agradecemos pela confiança na Var Solutions e esperamos para a maior aventura tecnologica!</p>
            </td>
        </tr>
    </table>
</body>
</html>
