<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        table {
            width: 100%;
            background-color: #26262c !important;
            color: #fff;
        }

        td {
            padding: 10px;
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: 14px;
            line-height: 1.4;
        }

        .content {
            padding: 20px;
            text-align: left;
            font-size: 15px;
            background-color: #26262c !important;
        }

        .content h2 {
            font-size: 25px;
            font-weight: 700;
        }

        .content a {
            font-weight: 700;
            margin-right: 2vw;
        }

        em {
            font-weight: 600;
        }

        .cor {
            color: #0408f3;
            font-weight: 500;
        }

        .underline {
            text-decoration: underline;
        }

        .user{
            background-color: #ccc;
        }
        .user,
        .user tr,
        .user tr td,
        .user tr th {
            text-align: center;
            margin: 20px auto;
            border: 1px solid #ccc;
            padding: 0;
        }

        .user tr td,
        .user tr th {
            text-align: center;
            margin: 20px auto;
            border: 1px solid #ccc;
            padding: 5px 50px;
        }

        .user {
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
            /* Adicione uma sombra sutil */
        }

        /* notebook */
        @media screen and (min-width: 1081px) {
            table {
                width: 40%;
                margin-left: 30%;
            }

            .content a {
                margin-right: 1vw;
            }
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td class="content">
                <h2>Olá, @Nome!</h2>
                <p>Agradecemos por escolher nosso curso online! Sua decisão de se juntar a nós é um passo importante
                    para expandir seu conhecimento e oportunidades. Estamos animados para embarcar nesta jornada
                    educacional com você e compartilhar nosso conhecimento sobre o assunto.</p>

                @tabela
                <strong>Detalhes do curso:</strong>
                <br /><strong>Forma de pagamento: </strong>@FormaPag
                <br /><strong>Curso acessível por @tempo.</strong>
                <br>

                <p><em>{<br> "nossa_paixao": "Tecnologia",<br> "nossa_missao": "Transformar vidas" <br>}</em></p>
                <p>Acesse nossas redes sociais:</p>
                <a class="cor underline" href="https://www.instagram.com/var.solutions/" target="_blank">INSTAGRAM</a>
                <a class="cor underline" href="https://www.youtube.com/@varsolutions" target="_blank">YOUTUBE</a>
                <a class="cor underline" href="https://api.whatsapp.com/send?phone=551151987389"
                    target="_blank">WHATSAPP</a>
                <br />
                <p>Um abraço - Var Solutions</p>
            </td>
        </tr>
    </table>
</body>

</html>