<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instituto Var Solutions</title>
    <style>
        table {
            width: 100%;
            background-color: #26262c;
            color: #fff;
        }

        td {
            padding: 10px;
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: 14px;
            line-height: 1.4;
        }

        .logo {
            text-align: start;
            padding: 20px 0;
        }

        .content {
            padding: 20px;
            text-align: left;
            font-size: 15px;
        }

            .content h4 {
                font-size: 25px;
                font-weight: 700;
            }

            .content a {
                font-weight: 700;
            }

        .button {
            display: inline-block;
            padding: 10px 25px;
            width: 300px;
            display: flex;
            justify-content: center;
            background-color: #03045e;
            color: white;
            text-decoration: none;
            border-radius: 7px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="content">
                <h4>Olá, @Nome!</h4>
                <p>Esperamos que este e-mail o encontre bem. Gostaríamos de informar que, infelizmente, devido ao excesso de faltas não justificadas, sua matrícula no Instituto Var Solutions foi desativada na turma <strong>@Turma</strong>.</p>
                <p>A decisão de desativação da matrícula foi tomada de acordo com as políticas do instituto, que estabelecem um limite de faltas permitidas para cada aluno. Infelizmente, sua frequência não atendeu a esse critério.</p>
                <p>Se você tiver dúvidas sobre essa decisão ou desejar mais informações sobre a possibilidade de reativação da sua matrícula, entre em contato conosco o mais rápido possível pelo telefone @NumeroContato ou pelo e-mail matricula@varsolutions.com.br.</p>
                <p>Lamentamos muito a necessidade de tomar essa medida, mas esperamos que possamos encontrar uma solução adequada juntos, caso você deseje continuar seus estudos no Instituto Var Solutions.</p>
                <p>Agradecemos pela confiança que você depositou em nossa instituição e estamos à disposição para ajudá-lo no que for necessário.</p>
            </td>
        </tr>
    </table>
</body>
</html>
