<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    <style>
        /* Estilos inline são recomendados para melhor suporte em clientes de e-mail */
        table {
            width: 100%;
        }

        td {
            padding: 10px;
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: 14px;
            line-height: 1.4;
        }

        .logo {
            text-align: center;
            padding: 20px 0;
        }

        .content {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: left;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="content">
                <h4>Faala deev!</h4>
                <p>Seu cadastro foi concluído em nossa plataforma, agora falta apenas um último passo para você mergulhar de cabeça no conteúdo, criar novas conexões e aproveitar tudo que nossa plataforma oferece.</p>
                <p>Para prosseguir, verifique seu e-mail de cadastro <a href="#">clicando aqui</a> e bora codar!</p>                
                <p>Um abraço - Equipe Var Solutions</p>
                <p>
                    <a class="button" href="https://instituto.varsolutions.com.br/cadastro/confirmacao/@codigo" style="color:white;">Verificar e-mail de cadastro</a>
                </p>
            </td>
        </tr>
    </table>
</body>
</html>