<!--<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instituto Var Solutions</title>
    <style>
        table {
            width: 100%;
            background-color: #26262c;
            color: #fff;
        }

        td {
            padding: 10px;
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: 14px;
            line-height: 1.4;
        }

        .logo {
            text-align: left;
            padding: 20px 0;
        }

        .content {
            padding: 20px;
            text-align: left;
            font-size: 15px;
        }

            .content h4 {
                font-size: 25px;
                font-weight: 700;
            }

            .content a {
                font-weight: 700;
            }

        .button {
            display: inline-block;
            padding: 10px 25px;
            width: 300px;
            display: flex;
            justify-content: center;
            background-color: #03045e;
            color: white;
            text-decoration: none;
            border-radius: 7px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="logo">
                <img src="http://23.22.194.183/images/icon192.png" alt="Logo Instituto Var Solutions" width="130">
            </td>
        </tr>
        <tr>
            <td class="content">
                <h4>Olá, @Nome!</h4>
                <p>É com muita alegria que informamos que uma vaga está disponível para você em nosso curso na próxima semana!</p>
                <p><strong>Detalhes do curso:</strong></p>
                <ul>
                    <li><strong>Turma escolhida:</strong> @Turma</li>
                    <li><strong>Data de início:</strong> @DataInicio</li>
                    <li><strong>Horário:</strong> @Horario</li>
                    <li><strong>Local:</strong> @Localizacao</li>
                    <li><strong>Estação de trabalho:</strong> @Baia</li>
                </ul>
                <p>Estamos ansiosos para recebê-lo(a) em nossa turma e proporcionar uma experiência de aprendizado enriquecedora. Temos certeza de que será uma jornada de conhecimento e crescimento pessoal.</p>
                <p>Caso surjam quaisquer dúvidas, não hesite em nos contatar através deste e-mail.</p>
                <p>Um abraço - Equipe Instituto Var Solutions</p>
            </td>
        </tr>
    </table>
</body>
</html>
    -->
