<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    <style>
        table {
            width: 100%;
            background-color: #26262c !important;
            color: #fff;
        }
        td {
            padding: 10px;
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: 14px;
            line-height: 1.4;
        }
        .content {
            padding: 20px;
            text-align: left;
            font-size: 15px;
            background-color: #26262c !important;
        }
        .content h2 {
            font-size: 25px;
            font-weight: 700;
        }
        .content a {
            font-weight: 700;
            margin-right: 2vw;
        }
        em{
            font-weight: 600;
        }
        .cor{
            color: #0408f3;
            font-weight: 500;
        }
        .underline{
            text-decoration: underline;
        }

        /* notebook */
        @media screen and (min-width: 1081px){
            table {
                width: 40%;
                margin-left: 30%;
            }
            .content a {
                margin-right: 1vw;
            }
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="content">
                <h2>Faala deev!</h2>
                <p>Olá @nome, recebemos uma solicitação para redefinir sua senha.</p>
                <p>Para prosseguir, <a href="https://instituto.varsolutions.com.br/redefinir/@codigo">clique aqui!</a></p>
                <p>Caso não tenha solicitado, ignore este e-mail.</p>
                <p>Atenciosamente - Equipe Var Solutions</p>
            </td>
        </tr>
    </table>
</body>
</html>