<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FastReport.OpenSource" Version="2022.2.17" />
		<PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2022.2.17" />
		<PackageReference Include="FastReport.OpenSource.Web" Version="2022.2.17" />
		<PackageReference Include="FluentAssertions" Version="6.11.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.19" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Polybioz.HtmlRenderer.PdfSharp.Core" Version="1.0.0" />
		<PackageReference Include="Rotativa.AspNetCore" Version="1.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\WebApiVar.Application\WebApiVar.Application.csproj" />
		<ProjectReference Include="..\WebApiVar.Repository\WebApiVar.Repository.csproj" />
	</ItemGroup>


	<ItemGroup>
		<None Update="Content\EmailHtml\AdotarAluno.html">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\EmailHtml\Certificado.html">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\EmailHtml\Convocacao.html">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\EmailHtml\CursoOnline.html">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\EmailHtml\Desativar.html">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\EmailHtml\Doacao.html">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\EmailHtml\Email.html">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\EmailHtml\InscricaoPresencial1.html">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\EmailHtml\InscricaoPresencial2.html">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\EmailHtml\RedefinirSenha.html">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>


	<ItemGroup>
		<None Update="Content\Foto">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
